<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Pluto">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pluto's Page</title>
        <style>
            * {
                box-sizing:border-box;
            }

            body {
                font-family:Arial, Helvetica, sans-serif;
            }

            header {
                background-color:#ef99ff;
                padding:30px;
                text-align:center;
                font-size:35px;
                color:white;
                height:150px;
            }

            article {
                float:left;
                padding:20px;
                width:100%;
                background-color:#f7d5f3;
                text-align:center;
            }

            section::after {
                content:"";
                display:table;
                clear:both;
            }

            .h1color {
                color:hotpink;
            }

            .p1 {
                font-size:14px;
            }
        </style>
    </head>

    <body>
        <h1>About Me</h1>
        <br>

        <div class="Navigation">
            
        </div>

        <p>I am 15 years old, my favorite color is <span class="h1color">pink</span>.</p>
        <p>I am a student at HHS and CTC</p>
        <p>Some of my hobbies include:</p>
        <ul>
            <li>Talking to friends</li>
            <li>Watching Youtube</li>
            <li>Playing video games</li>
            <li><strike>Being a furry</strike></li>
        </ul>
    </body>
</html>